# careers360Scrapper

./: README.md  pom.xml
src/main/java/com/lakshay/careers360Scrapper/: Careers360ScrapperApplication.java
src/main/java/com/lakshay/careers360Scrapper/Model/: College.java  Course.java  University.java
src/main/java/com/lakshay/careers360Scrapper/Repository/: CourseRepository.java  UniversityRepository.java
src/main/java/com/lakshay/careers360Scrapper/Service/: CollegeDetailsService.java  CollegeService.java  CourseService.java  UniversityService.java  UtilitiesService.java
src/main/resources/: application.properties
src/test/java/com/lakshay/careers360Scrapper/: Careers360ScrapperApplicationTests.java
